{
    "name": "rcsi/system-exceptions",
    "description": "General Exception Library",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Matt Sowers",
            "email": "matt@rcsipublishing.com"
        }
    ],
    "autoload": {
        "psr-4" :{
            "RCSI\\": "src",
            "Tests\\": "tests",
            "API\\": "api"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.x-dev"
    }
}
